<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_header_title"
        android:text="@string/app_name"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#29b6f6"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_below="@+id/tv_header_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
</RelativeLayout>
</RelativeLayout>
