<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_BN">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_BN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/only_retrofit_BN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="单独retrofit请求"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retrofit_BN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="retrofit请求拿data"
            android:textSize="16sp" />
        <Button
            android:id="@+id/retrofit_BN_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="retrofit请求All"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>
