<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBg">
    <TextView
        android:id="@+id/change_type"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="网格"/>
    <com.guosun.lovego.widget.CustomRecyclerView
        android:id="@+id/recyclerView_movie_list"
        android:background="@android:color/white"
        android:layout_below="@+id/change_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:scrollbars="none">

    </com.guosun.lovego.widget.CustomRecyclerView>


</RelativeLayout>
