<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_bottom" />

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#11000000"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_native_video_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_hot"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_native_audio_selector"
            android:text="热门" />

        <RadioButton
            android:id="@+id/rb_movie"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_net_video_selector"
            android:text="电影" />

        <RadioButton
            android:id="@+id/rb_user"
            style="@style/bottom_tag_style"
            android:drawableTop="@drawable/rb_net_audio_selector"
            android:text="个人中心" />
    </RadioGroup>
</RelativeLayout>